name=AM2320
version=1.0.1
author=EngDial<engdial@yandex.ru>
sentence=Library for working with the temperature and humidity sensor AM2320.
paragraph=The AM2320 sensor is connected via the I2C bus (Wire).
category=Sensors
architectures=avr
includes=Wire.h,AM2320.h
