name=AM2320
version=1.0.2
author=EngDial<engdial@yandex.ru>
maintainer=
sentence=Library for working with the temperature and humidity sensor AM2320.
paragraph=The AM2320 sensor is connected via the I2C bus (Wire).
category=Sensors
url=https://github.com/EngDial/AM2320
architectures=*
includes=AM2320.h
