name =			AM2320
version =		1.0.1
author =		EngDial <engdial@yandex.ru>
maintainer =	Monakhov Aleksey <engdial@yandex.ru>
sentence =		Библиотека для работы с датчиком температуры и влажности AM2320.
paragraph =		Датчик AM2320 подключается по шине I2C.
category =		Sensors
url =			
architectures =	avr
includes =      Wire.h, AM2320.h